# FMS

./: pom.xml
app-aop/: pom.xml
app-configuration/: pom.xml
app-configuration/src/main/java/com/url/app/config/: AppBean.java  AppDBValidationMessage.java  AppMessage.java
app-configuration/src/main/resources/: application-package.yml  application.yml
app-configuration/src/main/resources/env-config/default/: log4j2.xml
app-configuration/src/main/resources/env-config/package/: data.sql  schema.sql
app-configuration/src/main/resources/messages/: app-messages.properties  basic-validation-messages.properties  db-validation-messages.properties
app-configuration/src/test/java/com/url/app/config/: AppConfigurationApplicationTests.java
app-controller/: pom.xml
app-controller-impl/: pom.xml
app-controller-impl/src/main/java/com/url/app/impl/controller/: ErrorControllerImpl.java  LoginControllerImpl.java  UserSkillsetControllerImpl.java
app-controller-impl/src/main/java/com/url/app/impl/globalcontroller/: GlobalExceptionControllerImpl.java  GlobalExceptionHandlerImpl.java
app-controller-impl/src/test/java/com/url/app/impl/controller/: AppControllerImplApplicationTests.java
app-dao-impl/: pom.xml
app-dao-impl/src/main/java/com/url/app/impl/dao/: AppDaoImpl.java
app-dao-impl/src/test/java/com/url/app/impl/dao/: AppDaoImplApplicationTests.java
app-dto/: pom.xml
app-dto/src/main/java/com/url/app/dto/: CourseType.java  Module.java  Role.java  User.java
app-dto/src/main/java/com/url/app/dto/entity/: Action.java  ActiveBaseEntity.java  BaseEntity.java  CommonSetting.java  Course.java  CourseType.java  FacultySkillset.java  FacultySkillsetMng.java  FacultySkillsetPK.java  FeedbackAnswer.java  FeedbackQuestion.java  LoggedUser.java  Module.java  Privilege.java  Role.java  RolePrivilegeRelation.java  RolePrivilegeRelationPK.java  UrlRolesBean.java  User.java  UserMng.java  UserRoleRelation.java  UserRoleRelationPK.java  UserSkillset.java  UserSkillsetMng.java  UserSkillsetPK.java
app-dto/src/main/java/com/url/app/dto/validation/: AppCourseTypeValidationService.java  AppModuleValidationService.java  AppRoleValidationService.java  AppUserValidationService.java  BasicActivateGroup.java  BasicCreateGroup.java  BasicUpdateGroup.java  ValidationActivateSequence.java  ValidationCreateSequence.java  ValidationUpdateSequence.java
app-dto/src/main/java/com/url/app/pojo/: AppConcurrentHashMap.java  AppExceptionInfo.java  LoggedUser.java  RolesCollection.java  UrlRolesBean.java
app-dto/src/main/java/com/url/app/validation/: ValidationCreateSequence.java  ValidationUpdateSequence.java
app-dto/src/test/java/com/url/app/dto/: AppDtoApplicationTests.java
app-security/: pom.xml
app-security/src/main/java/com/url/app/security/config/: AppAuthorization.java  AppSecurityBean.java  MultipleEntryPointsSecurityConfig.java  MvcConfig.java
app-security/src/main/java/com/url/app/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
app-security/src/main/java/com/url/app/security/service/: AppAuditAwareImpl.java  AppPrincipalUser.java  AppUserDetailsService.java  CustomAuthenticationProvider.java  DbFilterInvocationSecurityMetadataSource.java
app-security/src/main/java/com/url/app/security/util/: AesUtil.java  SecurityInfo.java  SecurityUtil.java
app-security/src/main/java/com/url/app/securityservice/: AppAuthorization.java  AppSecurityBean.java  AppUserDetailsService.java  MultipleEntryPointsSecurityConfig.java  MvcConfig.java
app-security/src/test/java/com/url/app/securityservice/: AppSecurityApplicationTests.java
app-service-impl/: pom.xml
app-service-impl/src/main/java/com/url/app/impl/service/: AppCourseTypeServiceImpl.java  AppFacultySkillsetServiceImpl.java  AppModuleServiceImpl.java  AppRoleServiceImpl.java  AppServiceImpl.java  AppUserServiceImpl.java  AppUserSkillsetServiceImpl.java  AppValidationServiceImpl.java
app-service-impl/src/test/java/com/url/app/impl/service/: AppServiceImplApplicationTests.java
application-web/: pom.xml
application-web/src/main/java/com/url/app/: ApplicationWebApplication.java  ServletInitializer.java
application-web/src/main/resources/static/css/: adminlte.min.css  adminlte.min.css.map  normalize.css
application-web/src/main/resources/static/css/alt/: adminlte.components.min.css  adminlte.core.min.css  adminlte.core.min.css.map  adminlte.extra-components.min.css  adminlte.pages.min.css  adminlte.pages.min.css.map  adminlte.plugins.min.css
application-web/src/main/resources/static/js/: common.js  test.js
application-web/src/main/resources/static/js/enc/: encryption.js
application-web/src/main/resources/static/js/pages/courseType/: crud.js  list.js
application-web/src/main/resources/static/js/pages/loginSignUp/: login.js  signUp.js
application-web/src/main/resources/static/js/pages/module/: crud.js  list.js
application-web/src/main/resources/static/js/pages/role/: crud.js  list.js
application-web/src/main/resources/static/js/pages/user/: crud.js  list.js
application-web/src/main/resources/static/js/pages/userSkillset/: crud.js  list.js
application-web/src/main/resources/static/resources/google-fonts/: google-fonts.css
application-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  leftSidebar.jsp
application-web/src/main/webapp/WEB-INF/views/courseType/: crud.jsp  list.jsp
application-web/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
application-web/src/main/webapp/WEB-INF/views/loginSignUp/: login.jsp  signUp.jsp
application-web/src/main/webapp/WEB-INF/views/module/: crud.jsp  list.jsp
application-web/src/main/webapp/WEB-INF/views/other/: accessDenied.jsp  appErrorPage.jsp  globalErrorPage.jsp  invalidSession.jsp  sessionExpired.jsp
application-web/src/main/webapp/WEB-INF/views/role/: crud.jsp  list.jsp
application-web/src/main/webapp/WEB-INF/views/user/: crud.jsp  list.jsp
application-web/src/main/webapp/WEB-INF/views/userSkillset/: crud.jsp  list.jsp
application-web/src/test/java/com/url/app/: ApplicationWebApplicationTests.java
(+55 files in other folders)
