<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-controller-impl</artifactId>

	<name>app-controller-impl</name>
	<description>Contoller Implementation</description>

	<parent>
		<groupId>com.url.app</groupId>
		<artifactId>FMS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.url.app</groupId>
			<artifactId>app-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.url.app</groupId>
			<artifactId>app-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.url.app</groupId>
			<artifactId>app-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.url.app</groupId>
			<artifactId>app-utility</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>